{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 379.8450622558594,
			"y": 195.48000717163086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JCPjKOlMeQyF_ty6jM6nP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 403.3000183105469,
				"text": "root = www/\nuri = /\nindex = index.html\nuri from the request = /file.html",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 231.7100372314453,
			"y": 1096.020107269287,
			"lastActivityTimestamp": 1741051999228,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1235.52001953125,
				"h": 1334.8800048828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.6944444179534912,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:JCPjKOlMeQyF_ty6jM6nP"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 62.11747741699219,
			"y": -55.71004867553711,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 24.35002899169922,
			"y": 561.7800559997559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LoYkqNW00MUjEYI3HAqq8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 40.25,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 76.25,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 128.09,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 177.05,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 211.61,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 231.77,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 249.05,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 263.45,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 282.17,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 300.89,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 305.21,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 306.65,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 308.09,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 313.85,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 315.29,
								"y": 49.77,
								"z": 0.5
							},
							{
								"x": 319.61,
								"y": 78.57,
								"z": 0.5
							},
							{
								"x": 323.93,
								"y": 110.25,
								"z": 0.5
							},
							{
								"x": 328.25,
								"y": 140.49,
								"z": 0.5
							},
							{
								"x": 335.45,
								"y": 172.17,
								"z": 0.5
							},
							{
								"x": 342.65,
								"y": 195.21,
								"z": 0.5
							},
							{
								"x": 346.97,
								"y": 224.01,
								"z": 0.5
							},
							{
								"x": 346.97,
								"y": 258.57,
								"z": 0.5
							},
							{
								"x": 346.97,
								"y": 277.29,
								"z": 0.5
							},
							{
								"x": 346.97,
								"y": 290.25,
								"z": 0.5
							},
							{
								"x": 346.97,
								"y": 298.89,
								"z": 0.5
							},
							{
								"x": 346.97,
								"y": 306.09,
								"z": 0.5
							},
							{
								"x": 346.97,
								"y": 313.29,
								"z": 0.5
							},
							{
								"x": 345.53,
								"y": 320.49,
								"z": 0.5
							},
							{
								"x": 342.65,
								"y": 326.25,
								"z": 0.5
							},
							{
								"x": 336.89,
								"y": 332.01,
								"z": 0.5
							},
							{
								"x": 328.25,
								"y": 334.89,
								"z": 0.5
							},
							{
								"x": 316.73,
								"y": 336.33,
								"z": 0.5
							},
							{
								"x": 289.37,
								"y": 339.21,
								"z": 0.5
							},
							{
								"x": 257.69,
								"y": 343.53,
								"z": 0.5
							},
							{
								"x": 227.45,
								"y": 349.29,
								"z": 0.5
							},
							{
								"x": 181.37,
								"y": 349.29,
								"z": 0.5
							},
							{
								"x": 136.73,
								"y": 349.29,
								"z": 0.5
							},
							{
								"x": 106.49,
								"y": 349.29,
								"z": 0.5
							},
							{
								"x": 89.21,
								"y": 349.29,
								"z": 0.5
							},
							{
								"x": 86.33,
								"y": 349.29,
								"z": 0.5
							},
							{
								"x": 80.57,
								"y": 349.29,
								"z": 0.5
							},
							{
								"x": 71.93,
								"y": 346.41,
								"z": 0.5
							},
							{
								"x": 50.33,
								"y": 342.09,
								"z": 0.5
							},
							{
								"x": 22.97,
								"y": 336.33,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": 330.57,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 324.81,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": 317.61,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": 303.21,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 284.49,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 262.89,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 234.09,
								"z": 0.5
							},
							{
								"x": -10.15,
								"y": 202.41,
								"z": 0.5
							},
							{
								"x": -11.59,
								"y": 186.57,
								"z": 0.5
							},
							{
								"x": -13.03,
								"y": 169.29,
								"z": 0.5
							},
							{
								"x": -13.03,
								"y": 153.45,
								"z": 0.5
							},
							{
								"x": -18.79,
								"y": 127.53,
								"z": 0.5
							},
							{
								"x": -21.67,
								"y": 108.81,
								"z": 0.5
							},
							{
								"x": -23.11,
								"y": 92.97,
								"z": 0.5
							},
							{
								"x": -24.55,
								"y": 81.45,
								"z": 0.5
							},
							{
								"x": -28.87,
								"y": 74.25,
								"z": 0.5
							},
							{
								"x": -30.31,
								"y": 68.49,
								"z": 0.5
							},
							{
								"x": -30.31,
								"y": 61.29,
								"z": 0.5
							},
							{
								"x": -30.31,
								"y": 54.09,
								"z": 0.5
							},
							{
								"x": -30.31,
								"y": 51.21,
								"z": 0.5
							},
							{
								"x": -30.31,
								"y": 44.01,
								"z": 0.5
							},
							{
								"x": -30.31,
								"y": 36.81,
								"z": 0.5
							},
							{
								"x": -30.31,
								"y": 28.17,
								"z": 0.5
							},
							{
								"x": -30.31,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": -25.99,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": -24.55,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": -24.55,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": -21.67,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": -14.47,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 8.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26GZ",
			"typeName": "shape"
		},
		{
			"x": 84.83003234863281,
			"y": 639.5400657653809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-7cA9lP-zEmyhD7ACxC18",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": -2.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a322V",
			"typeName": "shape"
		},
		{
			"x": 269.15003967285156,
			"y": 609.3000755310059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mp6wkW8TtCd9FD0IG7Ged",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40o8",
			"typeName": "shape"
		},
		{
			"x": 274.91004943847656,
			"y": 674.1000633239746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U01mW3ZAO-UTgKOa6g53m",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58YO",
			"typeName": "shape"
		},
		{
			"x": 165.47003173828125,
			"y": 751.8600730895996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3qea3RpTVQu6TviR5H5JH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6AEV",
			"typeName": "shape"
		},
		{
			"x": 273.4700469970703,
			"y": 770.5801048278809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8wa_hoH2JTIzkuZnsW5b-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79ul",
			"typeName": "shape"
		},
		{
			"x": 227.39002990722656,
			"y": 846.9000511169434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u1R8J5gleA_vFVyIn3mib",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BsQ",
			"typeName": "shape"
		},
		{
			"x": 143.87002563476562,
			"y": 354.42007064819336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IdAJa9GA20RGfN52xbg-q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 20.09,
								"y": 90.09,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": 118.89,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": 137.61,
								"z": 0.5
							},
							{
								"x": 28.73,
								"y": 147.69,
								"z": 0.5
							},
							{
								"x": 30.17,
								"y": 154.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93jx",
			"typeName": "shape"
		},
		{
			"x": 165.47003173828125,
			"y": 501.30007553100586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QyNfYG1EIsa8sLWoN2yXM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": 25.29,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": 25.29,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 20.09,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": -4.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3CR",
			"typeName": "shape"
		},
		{
			"x": 512.5100250244141,
			"y": 584.8200950622559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NZSNmEov87yPz4-77ZboM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 24.41,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 56.09,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 100.73,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 177.05,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 226.01,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 270.65,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 310.97,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 351.29,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 398.81,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 429.05,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 444.89,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 446.33,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 450.65,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 459.29,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 465.05,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": 470.81,
								"y": 55.53,
								"z": 0.5
							},
							{
								"x": 473.69,
								"y": 78.57,
								"z": 0.5
							},
							{
								"x": 475.13,
								"y": 97.29,
								"z": 0.5
							},
							{
								"x": 479.45,
								"y": 111.69,
								"z": 0.5
							},
							{
								"x": 480.89,
								"y": 127.53,
								"z": 0.5
							},
							{
								"x": 480.89,
								"y": 140.49,
								"z": 0.5
							},
							{
								"x": 480.89,
								"y": 164.97,
								"z": 0.5
							},
							{
								"x": 480.89,
								"y": 183.69,
								"z": 0.5
							},
							{
								"x": 480.89,
								"y": 196.65,
								"z": 0.5
							},
							{
								"x": 482.33,
								"y": 211.05,
								"z": 0.5
							},
							{
								"x": 482.33,
								"y": 218.25,
								"z": 0.5
							},
							{
								"x": 482.33,
								"y": 225.45,
								"z": 0.5
							},
							{
								"x": 482.33,
								"y": 238.41,
								"z": 0.5
							},
							{
								"x": 478.01,
								"y": 247.05,
								"z": 0.5
							},
							{
								"x": 472.25,
								"y": 258.57,
								"z": 0.5
							},
							{
								"x": 466.49,
								"y": 267.21,
								"z": 0.5
							},
							{
								"x": 462.17,
								"y": 271.53,
								"z": 0.5
							},
							{
								"x": 454.97,
								"y": 274.41,
								"z": 0.5
							},
							{
								"x": 439.13,
								"y": 278.73,
								"z": 0.5
							},
							{
								"x": 420.41,
								"y": 281.61,
								"z": 0.5
							},
							{
								"x": 393.05,
								"y": 290.25,
								"z": 0.5
							},
							{
								"x": 349.85,
								"y": 300.33,
								"z": 0.5
							},
							{
								"x": 323.93,
								"y": 307.53,
								"z": 0.5
							},
							{
								"x": 303.77,
								"y": 313.29,
								"z": 0.5
							},
							{
								"x": 283.61,
								"y": 317.61,
								"z": 0.5
							},
							{
								"x": 262.01,
								"y": 317.61,
								"z": 0.5
							},
							{
								"x": 230.33,
								"y": 321.93,
								"z": 0.5
							},
							{
								"x": 191.45,
								"y": 321.93,
								"z": 0.5
							},
							{
								"x": 154.01,
								"y": 321.93,
								"z": 0.5
							},
							{
								"x": 113.69,
								"y": 316.17,
								"z": 0.5
							},
							{
								"x": 80.57,
								"y": 308.97,
								"z": 0.5
							},
							{
								"x": 57.53,
								"y": 307.53,
								"z": 0.5
							},
							{
								"x": 38.81,
								"y": 304.65,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": 297.45,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": 296.01,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 291.69,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": 290.25,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": 288.81,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 278.73,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 268.65,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 247.05,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 229.77,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 200.97,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 177.93,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 154.89,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 144.81,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 126.09,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 110.25,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 94.41,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": 81.45,
								"z": 0.5
							},
							{
								"x": -8.71,
								"y": 72.81,
								"z": 0.5
							},
							{
								"x": -8.71,
								"y": 61.29,
								"z": 0.5
							},
							{
								"x": -10.15,
								"y": 49.77,
								"z": 0.5
							},
							{
								"x": -10.15,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": -10.15,
								"y": 31.05,
								"z": 0.5
							},
							{
								"x": -10.15,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": -10.15,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": -10.15,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": -10.15,
								"y": 8.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAdx",
			"typeName": "shape"
		},
		{
			"x": 315.2300262451172,
			"y": 554.5800743103027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yMUhAqfjDlGdnaaowj1B8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 35.93,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 60.41,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 82.01,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 93.53,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 105.05,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 113.69,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 125.21,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 141.05,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 154.01,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 162.65,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 165.53,
								"y": 0.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC98R",
			"typeName": "shape"
		},
		{
			"x": 375.7100372314453,
			"y": 882.9000511169434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gbsGPE6JBm3FCGyZ003mL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 24.41,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 46.01,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 67.61,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": 84.89,
								"y": -9.27,
								"z": 0.5
							},
							{
								"x": 103.61,
								"y": -10.71,
								"z": 0.5
							},
							{
								"x": 118.01,
								"y": -12.15,
								"z": 0.5
							},
							{
								"x": 132.41,
								"y": -15.03,
								"z": 0.5
							},
							{
								"x": 142.49,
								"y": -15.03,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": -15.03,
								"z": 0.5
							},
							{
								"x": 165.53,
								"y": -15.03,
								"z": 0.5
							},
							{
								"x": 168.41,
								"y": -15.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3O7",
			"typeName": "shape"
		},
		{
			"x": 421.79005432128906,
			"y": 639.5400657653809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vOXqhlWPUyltxlSy5YUkD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE6YW",
			"typeName": "shape"
		},
		{
			"x": 439.07005310058594,
			"y": 786.4200706481934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nbTJ9ZTIf4RvFgL8yIw6i",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5oR",
			"typeName": "shape"
		},
		{
			"x": 708.3500518798828,
			"y": 723.0600852966309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EfCtFSD41NadI-kaF0aTu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3az",
			"typeName": "shape"
		},
		{
			"x": 688.1900787353516,
			"y": 639.5400657653809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q4VqLMEWDot5VGtdKwT_m",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH0SN",
			"typeName": "shape"
		},
		{
			"x": 958.9100494384766,
			"y": 668.3400535583496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UazeaqXrHiVBpnQMDFH3L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI5Jd",
			"typeName": "shape"
		},
		{
			"x": 888.3500518798828,
			"y": 839.7000999450684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a5RwW78SieJjJxSPK6stA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJCGN",
			"typeName": "shape"
		},
		{
			"x": 506.75001525878906,
			"y": 839.7000999450684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wjGNolu8Nn7mzZse9H6WS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": -6.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK3nJ",
			"typeName": "shape"
		},
		{
			"x": 594.5900421142578,
			"y": 675.5400657653809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:08396plN-GdkYtYuKMBE_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9Ml",
			"typeName": "shape"
		},
		{
			"x": 603.2300567626953,
			"y": 813.7800559997559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_mrEOMF_ngJeSrCarzsf1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM5lO",
			"typeName": "shape"
		},
		{
			"x": 852.3500518798828,
			"y": 754.7400779724121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A8qOkrKyoVV21taJz0He_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN5hl",
			"typeName": "shape"
		},
		{
			"x": 136.67002868652344,
			"y": 812.3400535583496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vf47RqRuaRYOBExHoYE7V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO75M",
			"typeName": "shape"
		},
		{
			"x": 129.47003173828125,
			"y": 831.0600852966309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bfWcKQSheEFyCbWpnlLtl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": 45.45,
								"z": 0.5
							},
							{
								"x": 24.41,
								"y": 69.93,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": 100.17,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": 130.41,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": 150.57,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": 164.97,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": 179.37,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": 188.01,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": 192.33,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": 179.37,
								"z": 0.5
							},
							{
								"x": 25.85,
								"y": 166.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP3kU",
			"typeName": "shape"
		},
		{
			"x": 120.83003234863281,
			"y": 842.5801048278809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uqSTsh9g-GKcMW_wUKRXe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": -4.95,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": -10.71,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": -15.03,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": -16.47,
								"z": 0.5
							},
							{
								"x": 20.09,
								"y": -16.47,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": -10.71,
								"z": 0.5
							},
							{
								"x": 35.93,
								"y": -4.95,
								"z": 0.5
							},
							{
								"x": 43.13,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 47.45,
								"y": 3.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ6F5",
			"typeName": "shape"
		},
		{
			"x": 153.9500274658203,
			"y": 1074.4200706481934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OCZn30XIFjmu7Kzn4lQEN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": 23.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR2QZ",
			"typeName": "shape"
		},
		{
			"x": 165.47003173828125,
			"y": 1064.3401145935059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8jNDRijRpL4zhCs-HAoVo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS0VR",
			"typeName": "shape"
		},
		{
			"x": 172.67002868652344,
			"y": 1070.1000633239746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BfHxt7Eyjt9pKnrcwWuao",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": 25.29,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": 28.17,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": 28.17,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": 28.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTAKD",
			"typeName": "shape"
		},
		{
			"x": 241.79002380371094,
			"y": 1052.8200950622559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gLmS1nq_fY585ngKFiwY3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 28.17,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 35.37,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 39.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU8Rr",
			"typeName": "shape"
		},
		{
			"x": 267.7100372314453,
			"y": 1077.3000755310059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vbGU7XTcHXG2sNWNVc60t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 10.01,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 25.85,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 25.85,
								"y": -4.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVC3o",
			"typeName": "shape"
		},
		{
			"x": 287.8700408935547,
			"y": 1060.020107269287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GdKyQgk3RcBVOSlJatczl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": 25.29,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 41.13,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 42.57,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 42.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW4o1",
			"typeName": "shape"
		},
		{
			"x": 342.5900421142578,
			"y": 1067.220058441162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:11goj_33zxoVCXabe5cM1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 61.29,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": 75.69,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": 84.33,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": 87.21,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": 85.77,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": 78.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX8PE",
			"typeName": "shape"
		},
		{
			"x": 358.43003845214844,
			"y": 1049.9400901794434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0t16OJmL8yAyDVM4X6Q3w",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 20.09,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 22.97,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 22.97,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 22.97,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": 22.97,
								"y": 28.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY3jd",
			"typeName": "shape"
		},
		{
			"x": 155.39002990722656,
			"y": 1146.4201316833496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rKDr4SXeOOGZK41KnwVSM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 14.33,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 27.29,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 57.53,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 94.97,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 122.33,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 152.57,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 171.29,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": 178.49,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 178.49,
								"y": -9.27,
								"z": 0.5
							},
							{
								"x": 177.05,
								"y": -10.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZCJG",
			"typeName": "shape"
		},
		{
			"x": 408.8300323486328,
			"y": 1129.1401023864746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:djuMn1A-HS9uQJAv4UjuT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": 41.69,
								"y": 33.93,
								"z": 0.5
							},
							{
								"x": 90.65,
								"y": 41.13,
								"z": 0.5
							},
							{
								"x": 154.01,
								"y": 41.13,
								"z": 0.5
							},
							{
								"x": 213.05,
								"y": 41.13,
								"z": 0.5
							},
							{
								"x": 286.49,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 312.41,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": 325.37,
								"y": -26.55,
								"z": 0.5
							},
							{
								"x": 329.69,
								"y": -51.03,
								"z": 0.5
							},
							{
								"x": 329.69,
								"y": -87.03,
								"z": 0.5
							},
							{
								"x": 329.69,
								"y": -134.55,
								"z": 0.5
							},
							{
								"x": 329.69,
								"y": -179.19,
								"z": 0.5
							},
							{
								"x": 329.69,
								"y": -220.95,
								"z": 0.5
							},
							{
								"x": 329.69,
								"y": -259.83,
								"z": 0.5
							},
							{
								"x": 329.69,
								"y": -282.87,
								"z": 0.5
							},
							{
								"x": 322.49,
								"y": -298.71,
								"z": 0.5
							},
							{
								"x": 321.05,
								"y": -303.03,
								"z": 0.5
							},
							{
								"x": 319.61,
								"y": -305.91,
								"z": 0.5
							},
							{
								"x": 316.73,
								"y": -307.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa3v3",
			"typeName": "shape"
		},
		{
			"x": 724.1900787353516,
			"y": 820.9800682067871,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BMDw8XQ6VbqVJktYZaC8c",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": -8.71,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": -11.59,
								"y": 36.81,
								"z": 0.5
							},
							{
								"x": -13.03,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": -13.03,
								"y": 35.37,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": -12.15,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": -22.23,
								"z": 0.5
							},
							{
								"x": 7.13,
								"y": -30.87,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": -32.31,
								"z": 0.5
							},
							{
								"x": 20.09,
								"y": -26.55,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": -12.15,
								"z": 0.5
							},
							{
								"x": 38.81,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 41.69,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 41.69,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": 44.57,
								"y": 12.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abAsv",
			"typeName": "shape"
		},
		{
			"x": 731.3900299072266,
			"y": 774.9000511169434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FSWNVH7iaP_lQYQANDK34",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac1Ey",
			"typeName": "shape"
		},
		{
			"x": 223.0700225830078,
			"y": 1057.1401023864746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9eBGXdrtmrKjseTBUBZPK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": -8.71,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": -10.15,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": -11.59,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": -11.59,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": -11.59,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": -11.59,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": -11.59,
								"y": 33.93,
								"z": 0.5
							},
							{
								"x": -11.59,
								"y": 35.37,
								"z": 0.5
							},
							{
								"x": -11.59,
								"y": 36.81,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 8.57,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": 36.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad0ue",
			"typeName": "shape"
		},
		{
			"x": 244.67002868652344,
			"y": 1088.8200340270996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fE23y_pCu8TlEy022V8E4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.81,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 20.09,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 25.85,
								"y": -0.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae58V",
			"typeName": "shape"
		}
	]
}