[server]
    host      = localhost
    port      = 8080
    body_size = 2000G
    server_name = asd

[server.errors]
    404 = www/errors/404.html

[server.location]
    uri = /
    root = www/
    methods =  POST DELETE GET
    index = index.html
    upload = www/
    autoindex = on

[server.location]
    uri = /
    root = www/
    methods = GET POST
    index = index.html
    upload = www/
    autoindex = on

[server]
    host      = 127.0.0.2
    port      = 8080
    body_size = 2000
    server_name = asd

[server.errors]
    404 = www/errors/404.html  
 
[server.location]
    uri = /
    root = www/
    methods =  POST DELETE GET
    index = index.html
    upload = upload/
    autoindex = on

[server.location]
    uri = /
    root = www/
    methods = GET
    index = index.html
    upload = upload/
    autoindex = on