[server]
    host      = localhost
    port      = 8080
    body_size = 2000
    server_name = a5sd dfgdfgdf dfgdfg dfgdfg

[server.errors]
    404 = www/errors/404.html

[server.location]
    uri= /
    root = www/
    methods =  POST DELETE GET
    index = index.html
    upload = www/
    autoindex = on

[server.location]
    uri = /yo
    root = www/
    methods = GET
    index = index.html
    upload = www/
    autoindex = on
