[server]
    host = localhost
    port = 8080
    server_names = example.com www.example.com
    client_body_limit = 10000M

[error_pages]
    400 = www/errors/400.html
    404 = www/errors/404.html
    405 = www/errors/405.html
    411 = www/errors/411.html
    500 = www/errors/500.html
    501 = www/errors/501.html
    505 = www/errors/505.html


[route /]
    alias = www/html/
    # index = index.html
    directory_listing = on
    methodes = GET, POST
    allow_upload = true
    upload_directory = upload/

[route /css/]
    methodes = GET, POST
    alias = www/css/
    directory_listing = on
    allow_upload = true
    upload_directory = upload/

[route /cgi-bin/]
    alias = cgi-bin/
    # index = index.html
    directory_listing = on
    methodes = GET, POST
    allow_upload = true
    upload_directory = upload/
    cgi = on
    methodes_cgi = GET, POST
    cgi_extension = .py:/bin/python3, .php:/usr/bin/php-cgi

[server]
    host = 127.9.1.1
    port = 8080
    server_names = example.com www.example.com
    client_body_limit = 10M

[route /css/]
    methodes = GET, POST
    alias = www/css/
    directory_listing = on
    allow_upload = true
    upload_directory = upload/

[error_pages]
    400 = www/errors/400.html
    404 = www/errors/404.html
    405 = www/errors/405.html
    411 = www/errors/411.html
    500 = www/errors/500.html
    501 = www/errors/501.html
    505 = www/errors/505.html

[route /]
    alias = www/html/
    index = index.html
    directory_listing = on
    methodes = GET, POST
    allow_upload = true
    upload_directory = upload/

[route /css/]
    methodes = GET, POST
    alias = www/css/
    directory_listing = on
    allow_upload = true
    upload_directory = upload/

[route /css/]
    methodes = GET, POST
    alias = www/css/
    directory_listing = on
    allow_upload = true
    upload_directory = upload/

[server]
    host = 127.9.9.1
    port = 8080
    server_names = example.com www.example.com
    client_body_limit = 10M

[error_pages]
    400 = www/errors/400.html
    404 = www/errors/404.html
    405 = www/errors/405.html
    411 = www/errors/411.html
    500 = www/errors/500.html
    501 = www/errors/501.html
    505 = www/errors/505.html

[route /]
    alias = www/html/
    index = index.html
    directory_listing = on
    methodes = GET, POST
    allow_upload = true
    upload_directory = upload/

[route /css/]
    methodes = GET, POST
    alias = www/css/
    directory_listing = on
    allow_upload = true
    upload_directory = upload/

[server] # new server
    host = 127.1.1.1
    port = 8080
    server_names = example.com www.example.com
    client_body_limit = 10M

[error_pages]
    400 = www/errors/400.html
    404 = www/errors/404.html

[route /errors/]
    methodes = GET, POST
    alias = www/errors/
    directory_listing = on
    allow_upload = true
    upload_directory = upload/


# [route /]
#     alias = www/html/
#     index = index.html
#     directory_listing = on
#     methodes = GET, POST
#     allow_upload = true
#     upload_directory = upload/


