[server]
    host      = localhost
    port      = 4040
    server_name = localhost wbe1 web2
    body_size = 2000M

[server.errors]
    404 = www/errors/404.html
    403 = www/errors/404.html
    405 = www/errors/405.html


[server.location]
    uri = /
    root = www/
    methods =  DELETE POST   GET
    index = index.html
    upload = /upload/files/
    autoindex = on

[server.location]
    uri = /styles/
    root = www/
    index = index.html
    upload = /upload/files/
    autoindex = on


# --------------------------

[server]
    host      = 40.33.4.1
    port      = 7070
    server_name = localhost3 wbe13 web23
    body_size = 10M

[server.errors]
    404 =  www/errors/404444.html
    403 = www/errors/404.html
    405 = www/errors/405.html


[server.location]
    uri = /ssss
    root = www/
    methods =  DELETE POST
    index = indx.html
    upload = /upload/files/
    autoindex = off

[server.location]
    uri = /styles/
    root = www/
    index = index.html
    upload = /upload/files/
    autoindex = off
