[server]
    host = localhost
    port = 8080
    server_names = example.com www.example.com
    client_body_limit = 1048576


[route /]
    methodes = GET, POST
    alias = www/videos/
    index = index.html
    directory_listing = on
    allow_upload = true
    upload_directory = upload/

[route /css/]
    methodes = GET, POST
    alias = www/css/
    directory_listing = on
    allow_upload = true
    upload_directory = upload/


[route /videos/]
    methodes = DELETE, POST, GET
    alias = www/videos/
    directory_listing = off
    allow_upload = true
    upload_directory = upload/

[route /abc/]
    methodes = DELETE, POST, GET
    alias = www/html/
    directory_listing = on
    allow_upload = true
    upload_directory = upload/
    


