[server]
    host = 127.0.0.1
    port = 8080
    server_names = example.com www.example.com
    client_body_limit = 1048576

[error_pages]
    404 = www/errors/404.html
    500 = www/errors/500.html

[route /]
    methodes = GET, POST # yo hada comment
    directory = www/
    default_file = /
    directory_listing = off
    allow_upload = true
    upload_directory = upload/

[route /favicon.ico]
    methodes = GET, POST
    directory = www/
    default_file = /
    directory_listing = off
    allow_upload = true
    upload_directory = upload/

[route /ww]
    methodes = DELETE, POST, GET
    directory = www/
    default_file = /index.html
    directory_listing = off
    allow_upload = true
    upload_directory = upload/
    redirect = /

