[server]
    host = localhost
    port = 8080
    server_names = example.com www.example.com
    client_body_limit = 1048576

[error_pages]
    404 = www/errors/404.html
    500 = www/errors/500.html

[route /]
    methodes = GET, POST
    alias = www/html/
    index = index.html
    directory_listing = off
    allow_upload = true
    upload_directory = upload/

[route /images/]
    methodes = DELETE, POST, GET
    alias = www/html/
    index = index.html
    directory_listing = off
    allow_upload = true
    upload_directory = upload/
    redirect = /