[server]
    host      = 127.0.0.2
    port      = 1024
    body_size = 2000
    server_name = asd

[server.errors]
    404 = www/errors/404.html  
 
[server.location]
    uri= /some.com
    root = www/         
    methods =  POST DELETE
    index = index.html
    upload = www/
    autoindex = on

[server.location]
    uri = /yo
    root = www/
    methods = GET
    index = index.html
    upload = www/
    autoindex = on
