[server]
    host      = 127.0.0.2
    port      = 1024
    server_name = localhost wbe1 web2
    body_size = 2000M

[server.errors]
    404 = www/errors/404.html
    403 = www/errors/404.html
    405 = www/errors/405.html


[server.location]
    uri = /
    root = www/
    methods =  DELETE POST GET
    index = index.html
    upload = /upload/files/
    autoindex = on

[server.location]
    uri = /styles/
    root = www/
    index = index.html
    upload = /upload/files/
    autoindex = on

[server]
    host      = 127.0.0.1
    port      = 8080
    server_name = localhost wbe1 web2
    body_size = 2000M

[server.location]
    uri = /styles/
    root = www/
    index = index.html
    upload = /upload/files/
    autoindex = on

[server]
    host=127.1.1.1
    port = 8080
    server_name = localhost wbe1 web2
    body_size = 2000M
