[server]
    host = localhost
    port = 8080
    server_names = example.com www.example.com
    client_body_limit = 1048576000000000M

[error_pages]
    404 = www/errors/404.html
    500 = www/errors/500.html

[route /]
    alias = www/html/
    index = index.html
    directory_listing = on # auto index
    methodes = GET, POST
    allow_upload = true
    upload_directory = upload/

[route /cgi-bin/]
    alias = cgi-bin/
    index = index.html
    directory_listing = on # auto index
    methodes = GET, POST
    allow_upload = true
    upload_directory = upload/
    methodes_cgi = GET, POST
    cgi = on
    cgi_extension = .py:/bin/python3
    cgi_extension = .php:/usr/bin/php-cgi

[route /css/]
    methodes = GET, POST
    alias = www/css/
    directory_listing = on
    allow_upload = true
    upload_directory = upload/

[route /videos/]
    methodes = DELETE, POST, GET
    alias = www/videos/
    directory_listing = on
    allow_upload = true
    upload_directory = upload/
    redirect = /

[route /upload/]
    methodes = GET, POST
    alias = www/
    directory_listing = on
    allow_upload = true
    upload_directory = upload/