[server]
    host = localhost
    port = 8080
    server_names = example.com www.example.com
    client_body_limit = 1048576

[error_pages]
    404 = www/errors/404.html
    500 = www/errors/500.html

[route /]
    methodes = GET, POST
    alias = www/html/
    index = index.html
    directory_listing = on
    allow_upload = true
    upload_directory = upload/

[route /css/]
    methodes = GET, POST
    alias = www/css/
    directory_listing = on
    allow_upload = true
    upload_directory = upload/

[route /images/]
    methodes = DELETE, POST, GET
    alias = www/images/
    index = index.html
    directory_listing = off
    allow_upload = true
    upload_directory = upload/
    redirect = /

[route /videos/]
    methodes = DELETE, POST, GET
    alias = www/videos/
    directory_listing = off
    allow_upload = true
    upload_directory = upload/

[route /favicon.ico/]
    methodes = DELETE, POST, GET
    alias = /
    directory_listing = off
    allow_upload = true
    upload_directory = upload/
